{
  "id": "quick-capture",
  "name": "Quick Capture",
  "version": "0.2.0",
  "minAppVersion": "1.4.0",
  "description": "Frictionless thought capture: one-line modal with timestamp and source attribution, inbox/daily targets, continuous mode, clipboard capture and a system-wide global hotkey.",
  "author": "121212165",
  "isDesktopOnly": true
}
